#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LinkedList\r\n\ @param\ element\ the\ element\ to\ add\r\n
comment10.params=n\ newElement
comment10.target=void\ set(int,\ java.lang.Object)
comment10.text=\r\n\ This\ is\ part2\ of\ 16.1\r\n\ @param\ the\ position\ of\ Object\ and\ it's\ modified\ value\r\n
comment11.params=obj
comment11.target=boolean\ contains(java.lang.Object)
comment11.text=\r\n\ This\ is\ for\ 16.4\r\n\ @param\ the\ Object\ we\ are\ checking\ is\ in\ the\ LL\r\n\ @return\ if\ the\ Object\ is\ in\ the\ lL\r\n
comment12.params=
comment12.target=ListIterator\ listIterator()
comment2.params=element
comment2.target=void\ faultyAddFirst(java.lang.Object)
comment3.params=
comment3.target=void\ reverse()
comment3.text=\r\n\ Reverses\ the\ List\ linkes\r\n\ e16.1\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment6.text=\r\n\ Returns\ the\ first\ element\ in\ the\ LinkedList\r\n\ @return\ the\ first\ element\ in\ the\ LinkedList\r\n
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment7.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LinkedList\r\n\ @return\ the\ removed\ element\r\n
comment8.params=n
comment8.target=java.lang.Object\ get(int)
comment8.text=\r\n\ This\ is\ part1\ of\ 16.1\r\n\ @param\ the\ index\ of\ the\ Object\ we\ need\ to\ access\r\n\ @return\ the\ Object\ that\ is\ at\ current\ Node\r\n
comment9.params=n
comment9.target=LinkedList.Node\ getNode(int)
comment9.text=\r\n\ helper\ method\ for\ get(int\ n)\ that\ starts\ at\ first\ and\ follows\ n\ links\r\n\ @param\ the\ index\ of\ the\ Object\ we\ need\ to\ access\r\n\ @return\ the\ Node\ of\ the\ Object\ we're\ trying\ to\ access\r\n
numComments=13
