#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LinkedList\r\n\ @param\ element\ the\ element\ to\ add\r\n
comment2.params=element
comment2.target=void\ faultyAddFirst(java.lang.Object)
comment3.params=
comment3.target=void\ reverse()
comment3.text=\r\n\ Reverses\ the\ List\ linkes\r\n\ e16.1\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment6.text=\r\n\ Returns\ the\ first\ element\ in\ the\ LinkedList\r\n\ @return\ the\ first\ element\ in\ the\ LinkedList\r\n
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment7.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LinkedList\r\n\ @return\ the\ removed\ element\r\n
comment8.params=
comment8.target=ListIterator\ listIterator()
numComments=9
