#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ next()
comment0.text=\r\n\ moves\ the\ iterator\ past\ the\ next\ element\r\n\ \r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ tests\ if\ there\ is\ an\ element\ after\ the\ iterator\ position\r\n\ @return\ true\ if\ there\ is\ an\ element\ after\ the\ iterator\ position\r\n
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ an\ element\ before\ the\ iterator\ position\ and\ moves\ the\ iterator\ past\ the\ inserted\ element\r\n\ @param\ element,\ the\ element\ to\ add\r\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ Removes\ the\ last\ traversed\ element.\ This\ method\ may\ only\ be\ called\ after\ a\ call\ to\ next()\r\n
numComments=4
